<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vdiamant.testirbluster.AirCondition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAirConditionPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/powerOffAirCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FAN"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAN" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mode" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Swing" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/asdf"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Turn Of Time" />

            <ImageButton
                android:id="@+id/upArrow"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/uparrow"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VANE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clock" />

            <ImageButton
                android:id="@+id/button12"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/downloadarrow"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
